spring.application.name=myApi

spring.datasource.url=jdbc:mysql://localhost:3307/invoices_db
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings (optionnel, pour créer automatiquement les tables au démarrage)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret = dGhpc2lzYSBzZWN1cmUgYXNlNjQgS2V5ISE=
jwt.expiration = 86400000

logging.level.org.springframework.web=DEBUG
logging.level.io.swagger=DEBUG